*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
        "navbar navbar"
        "sidebar main"
        "footer footer";
}

nav{
    grid-area: navbar;
    background-color: rgba(255, 255, 255, 0.90);;
}

nav h1{
    padding: 20px;
    font-weight: bold;
}

aside{
    grid-area: sidebar;
    background-color: #e3e3e3;
    padding-left: 30px;
    padding-top: 100px;
    position: sticky;
}

ul{
    list-style-type: none;
    margin: 10px;
    padding: 25px 5px;
    background: rgba(255, 255, 255, 0.90);
    box-shadow: 0 5px 15px 1px grey;
    border-radius: 5px;
}

li{ 
    margin-top: 10px;
    margin-left: 10px;
}

a{
    text-decoration: none;
    color: black;
    font-size: 30px;
}

main{
    grid-area: main;
    background-color: #e3e3e3;
    padding-top: 50px;
}

footer{
    grid-area: footer;
}

h1{
    padding: 10px;
    width: 50%;
}

.section{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
}

.card{
    box-shadow: 0 15px 30px 1px grey;
    background: rgba(255, 255, 255, 0.90);
    text-align: center;
    border-radius: 5px;
    overflow: hidden;
    margin: 5em auto;
    height: 350px;
    width: 90%;
}

.details {
    position: relative;
    text-align: left;
    overflow: hidden;
    padding: 30px;
    height: 100%;
    float: right;
    width: 40%;
  
  }

  .details > p {
    font-family: 'EB Garamond', serif;
      text-align: center;
      font-size: 18px;
      color: #7d7d7d;
      padding-top: 10px;
    }

  .image {
    display: inline-block;
    position: relative;
    overflow: hidden;
    height: 100%;
    float: left;
    width: 45%;
    display: inline-block;
  }
  
  .card img {width: 100%;height: 100%;}