.body_div{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    gap: 5%;
}

.nav_body{
    margin-left: 5%;
    height: 50%;
    align-self: center;
}

.project_body{
    width: 70%;
    min-height: 100%;
    border-radius: 0;
}

.item_card{
    padding-left: 30px;
    padding-top: 30px;
    min-height: 100px;
}

.first:hover{
    border-radius: 25px 25px 0 0;
}

hr{
    align-self: center;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 10px;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }

    .nav_body{
        display: none;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }